<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.entangle.gpsoutput.MainActivity">
    <item
        android:id="@+id/action_background"
        android:title="@string/action_background"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom" />
</menu>